(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 109.989 39.5022) (end 2 2.0022) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 17.5 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 12.4002))
  (line (name "") (start 110 11.0002) (end 2 11.0002))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 9.6002) (comment "Kicad version")
)
  (line (name "") (start 110 14.0002) (end 2 14.0002))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.4002) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 12.4002) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 3.6002) (comment "Sheet id")
)
  (line (name "") (start 110 18.0002) (end 2 18.0002))
  (tbtext "Title: ${COMMENT7} - ${TITLE}" (name "") (pos 109 16.2) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 19.8002))
  (line (name "") (start 110 24.0002) (end 23.489 24.0022))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 22.5002))
  (tbtext "${COMPANY}" (name "") (pos 109 25.5002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 28.5002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 31.5002) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 34.5002) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 37.5002) (comment "Comment 3")
)
  (line (name "") (start 90 14.0002) (end 90 11.0002))
  (line (name "") (start 26 8.0002) (end 25.989 2.0022))
  (line (name "") (start 109.989 8.0022) (end 1.989 8.0022))
  (line (name "") (start 109.989 5.0022) (end 1.989 5.0022))
  (tbtext "Repository: ${COMMENT8}" (name "") (pos 108.989 6.502) (comment "Design repository")
)
  (tbtext "License: ${COMMENT9}" (name "") (pos 108.989 3.502) (comment "Design license")
)
  (bitmap (name "") (pos 12.989 29.0022) (scale 0.4285714286)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 00 00 00 02 00 08 06 00 00 00 F4 78 D4 ")
    (data "FA 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 16 80 49 44 41 54 78 9C ED DD BD CA 6F ")
    (data "F9 59 C7 E1 7B CF C8 40 82 AD 58 0A 9E 41 88 45 0A A7 50 AC 82 08 56 82 5D 70 26 85 27 30 76 D9 ")
    (data "D3 CD 9C 40 8A CC 06 B1 11 44 41 50 B0 31 62 11 AC 44 73 1C 62 1B 82 24 CC 6C 8B 3D 7B F6 DB F3 ")
    (data "F2 5F 6B 7D D7 FA BD 5D D7 11 DC CD F3 FF 7E 58 BF E2 A9 02 D6 F5 17 F5 59 EB 13 80 36 DE 6F 7D ")
    (data "00 D0 D0 77 EB 5F EB 3B F5 AD FA 79 FD B4 F5 29 C0 B5 DE 6B 7D 00 D0 D8 93 FA C4 97 00 58 8F 00 ")
    (data "00 44 00 2C 48 00 00 2F 88 00 58 8A 00 00 5E 11 01 B0 0C 01 00 BC 49 04 C0 12 04 00 F0 2E 11 00 ")
    (data "D3 13 00 C0 DD 44 00 4C 4D 00 00 F7 13 01 30 2D 01 00 3C 4C 04 C0 94 04 00 F0 38 11 00 D3 11 00 ")
    (data "C0 6D 44 00 4C 45 00 00 B7 13 01 30 0D 01 00 6C 23 02 60 0A 02 00 D8 4E 04 C0 F0 04 00 B0 8F 08 ")
    (data "80 A1 09 00 60 3F 11 00 C3 12 00 C0 31 22 00 86 24 00 80 E3 44 00 0C 47 00 00 19 22 00 86 22 00 ")
    (data "80 1C 11 00 C3 10 00 40 96 08 80 21 08 00 20 4F 04 40 F7 04 00 70 0E 11 00 5D 13 00 C0 79 44 00 ")
    (data "74 4B 00 00 E7 12 01 D0 25 01 00 9C 4F 04 40 77 04 00 70 0D 11 00 5D 11 00 C0 75 44 00 74 43 00 ")
    (data "00 D7 12 01 D0 05 01 00 5C 4F 04 40 73 02 00 68 43 04 40 53 02 00 68 47 04 40 33 02 00 68 4B 04 ")
    (data "40 13 02 00 68 4F 04 C0 E5 04 00 5C E5 A3 FA ED D6 27 74 4D 04 C0 A5 04 00 5C E1 A3 7A 5A 55 7F ")
    (data "D6 FA 8C EE 89 00 B8 8C 00 80 B3 BD 18 FF 1F B5 3E 63 18 22 00 2E 21 00 E0 4C C6 7F 1F 11 00 A7 ")
    (data "13 00 70 16 E3 7F 8C 08 80 53 09 00 38 83 F1 CF 10 01 70 1A 01 00 69 C6 3F 4B 04 C0 29 04 00 24 ")
    (data "19 FF 73 88 00 88 13 00 90 62 FC CF 25 02 20 4A 00 40 82 F1 BF 86 08 80 18 01 00 47 19 FF 6B 89 ")
    (data "00 88 10 00 70 84 F1 6F 43 04 C0 61 02 00 F6 32 FE 6D 89 00 38 44 00 C0 1E C6 BF 0F 22 00 76 13 ")
    (data "00 B0 95 F1 EF 8B 08 80 5D 04 00 6C 61 FC FB 24 02 60 33 01 00 B7 32 FE 7D 13 01 B0 89 00 80 5B ")
    (data "18 FF 31 88 00 B8 99 00 80 C7 18 FF B1 88 00 B8 89 00 80 87 18 FF 31 89 00 78 94 00 80 FB 18 FF ")
    (data "B1 89 00 78 90 00 80 BB 18 FF 39 88 00 B8 97 00 80 B7 19 FF B9 88 00 B8 93 00 80 D7 19 FF 39 89 ")
    (data "00 78 87 00 80 97 8C FF DC 44 00 BC 41 00 40 95 F1 5F 85 08 80 6F 08 00 30 FE 6B 11 01 50 55 02 ")
    (data "80 D5 19 FF 35 89 00 10 00 2C CC F8 AF 4D 04 B0 38 01 C0 9A 8C 3F 55 22 80 A5 09 00 D6 63 FC 79 ")
    (data "9D 08 60 51 02 80 B5 18 7F EE 22 02 58 90 00 60 1D C6 9F 87 88 00 16 23 00 58 83 F1 E7 16 22 80 ")
    (data "85 08 00 E6 67 FC D9 42 04 B0 08 01 C0 DC 8C 3F 7B 88 00 16 20 00 98 97 F1 E7 08 11 C0 E4 04 00 ")
    (data "73 32 FE 24 88 00 26 26 00 98 8F F1 27 49 04 30 29 01 C0 5C 8C 3F 67 10 01 4C 48 00 30 0F E3 CF ")
    (data "99 44 00 93 11 00 CC C1 F8 73 05 11 C0 44 04 00 E3 33 FE 5C 49 04 30 09 01 C0 D8 8C 3F 2D 88 00 ")
    (data "26 20 00 18 97 F1 A7 25 11 C0 E0 04 00 63 32 FE F4 40 04 30 30 01 C0 78 8C 3F 3D 11 01 0C 4A 00 ")
    (data "30 16 E3 4F 8F 44 00 03 12 00 8C C3 F8 D3 33 11 C0 60 04 00 63 30 FE 8C 40 04 30 10 01 40 FF 8C ")
    (data "3F 23 11 01 0C 42 00 D0 37 E3 CF 88 44 00 03 10 00 F4 CB F8 33 32 11 40 E7 04 00 7D 32 FE CC 40 ")
    (data "04 D0 31 01 40 7F 8C 3F 33 11 01 74 4A 00 D0 17 E3 CF 8C 44 00 1D 12 00 F4 C3 F8 33 33 11 40 67 ")
    (data "04 00 7D 30 FE AC 40 04 D0 11 01 40 7B C6 9F 95 88 00 3A 21 00 68 CB F8 B3 22 11 40 07 04 00 ED ")
    (data "18 7F 56 26 02 68 4C 00 D0 86 F1 07 11 40 53 02 80 EB 19 7F 78 45 04 D0 88 00 E0 5A C6 1F DE 25 ")
    (data "02 68 40 00 70 1D E3 0F F7 13 01 5C 4C 00 70 0D E3 0F 8F 13 01 5C 48 00 70 3E E3 0F B7 13 01 5C ")
    (data "44 00 70 2E E3 0F DB 89 00 2E 20 00 38 8F F1 87 FD 44 00 27 13 00 9C C3 F8 C3 71 22 80 13 09 00 ")
    (data "F2 8C 3F E4 88 00 4E 22 00 C8 32 FE 90 27 02 38 81 00 20 C7 F8 C3 79 44 00 61 02 80 0C E3 0F E7 ")
    (data "13 01 04 09 00 8E 33 FE 70 1D 11 40 88 00 E0 18 E3 0F D7 13 01 04 08 00 F6 33 FE D0 8E 08 E0 20 ")
    (data "01 C0 3E C6 1F DA 13 01 1C 20 00 D8 CE F8 43 3F 44 00 3B 09 00 B6 31 FE D0 1F 11 C0 0E 02 80 DB ")
    (data "19 7F E8 97 08 60 23 01 C0 6D 8C 3F F4 4F 04 B0 81 00 E0 71 C6 1F C6 21 02 B8 91 00 E0 61 C6 1F ")
    (data "C6 23 02 B8 81 00 E0 7E C6 1F C6 25 02 78 84 00 E0 6E C6 1F C6 27 02 78 80 00 E0 5D C6 1F E6 21 ")
    (data "02 B8 87 00 E0 4D C6 1F E6 23 02 B8 83 00 E0 15 E3 0F F3 12 01 BC 45 00 F0 82 F1 87 F9 89 00 5E ")
    (data "23 00 30 FE B0 12 11 C0 D7 04 C0 EA 8C 3F AC 47 04 50 02 60 6D C6 1F D6 25 02 96 27 00 56 65 FC ")
    (data "01 11 B0 34 01 B0 22 E3 0F BC 24 02 96 25 00 56 63 FC 81 B7 89 80 25 09 80 95 18 7F E0 3E 22 60 ")
    (data "39 02 60 15 C6 1F 78 8C 08 58 8A 00 58 81 F1 07 6E 25 02 96 21 00 66 67 FC 81 AD 44 C0 12 04 C0 ")
    (data "CC 8C 3F B0 97 08 98 9E 00 98 95 F1 07 8E 12 01 53 13 00 33 32 FE 40 8A 08 98 96 00 98 8D F1 07 ")
    (data "D2 44 C0 94 04 C0 4C 8C 3F 70 16 11 30 1D 01 30 0B E3 0F 9C 4D 04 4C 45 00 CC C0 F8 03 57 11 01 ")
    (data "D3 10 00 A3 33 FE C0 D5 44 C0 14 04 C0 C8 8C 3F D0 8A 08 18 9E 00 18 95 F1 07 5A 13 01 43 13 00 ")
    (data "23 32 FE A4 3C A9 7F 6F 7D 02 83 7B 52 9F 7C FD 9B C4 60 04 C0 68 8C 3F 49 4F EA 8F AB EA DF 5A ")
    (data "9F C1 F0 7E E4 4B C0 78 04 C0 48 8C 3F 69 3F A9 5F D6 7B F5 27 25 02 38 CA 73 C0 70 04 C0 28 8C ")
    (data "3F 67 11 01 A4 88 80 A1 08 80 11 18 7F CE 26 02 48 11 01 C3 10 00 BD 33 FE 5C 45 04 90 22 02 86 ")
    (data "20 00 7A 66 FC B9 9A 08 20 45 04 74 4F 00 F4 CA F8 D3 8A 08 20 45 04 74 4D 00 F4 C8 F8 D3 9A 08 ")
    (data "20 45 04 74 4B 00 F4 C6 F8 D3 0B 11 40 8A 08 E8 92 00 E8 89 F1 A7 37 22 80 14 11 D0 1D 01 D0 0B ")
    (data "E3 4F AF 44 00 29 22 A0 2B 02 A0 07 C6 9F DE 89 00 52 44 40 37 04 40 6B C6 9F 51 88 00 52 44 40 ")
    (data "17 04 40 4B C6 9F D1 88 00 52 44 40 73 02 A0 15 E3 CF A8 44 00 29 22 A0 29 01 D0 82 F1 67 74 22 ")
    (data "80 14 11 D0 8C 00 B8 9A F1 67 16 22 80 14 11 D0 84 00 B8 92 F1 67 36 22 80 14 11 70 39 01 70 15 ")
    (data "E3 CF AC 44 00 29 22 E0 52 02 E0 0A C6 9F D9 89 00 52 44 C0 65 04 C0 D9 8C 3F AB 10 01 A4 88 80 ")
    (data "4B 08 80 33 19 7F 56 23 02 48 11 01 A7 13 00 67 31 FE AC 4A 04 90 22 02 4E 25 00 CE 60 FC 59 9D ")
    (data "08 20 45 04 9C 46 00 A4 19 7F 78 41 04 90 22 02 4E 21 00 92 8C 3F BC 49 04 90 22 02 E2 04 40 8A ")
    (data "F1 87 BB 89 00 52 44 40 94 00 48 30 FE F0 30 11 40 8A 08 88 11 00 47 19 7F B8 8D 08 20 45 04 44 ")
    (data "08 80 23 8C 3F 6C 23 02 48 11 01 87 09 80 BD 8C 3F EC 23 02 48 11 01 87 08 80 3D 8C 3F 1C 23 02 ")
    (data "48 11 01 BB 09 80 AD 8C 3F 64 88 00 52 44 C0 2E 02 60 0B E3 0F 59 22 80 14 11 B0 99 00 B8 95 F1 ")
    (data "87 73 88 00 52 44 C0 26 02 E0 16 C6 9F 8C 2F 5B 1F D0 2D 11 40 8A 08 B8 99 00 78 8C F1 27 E3 67 ")
    (data "F5 41 FD 4D EB 23 BA 26 02 48 11 01 37 79 BF F5 01 5D 33 FE 64 FC AC 3E A8 EF D7 8F EB 17 AD 0F ")
    (data "E9 DE 7F D5 AF EB F7 EA 1F EA 79 7D AF AA 7E B7 F5 39 0C EC 49 FD 7E 7D A7 BE 55 3F AF 9F B6 3E ")
    (data "A5 57 02 E0 3E C6 9F 0C E3 BF 95 08 20 45 04 3C 48 00 DC C5 F8 93 61 FC F7 12 01 A4 88 80 7B 09 ")
    (data "80 B7 19 7F 32 8C FF 51 22 80 14 11 70 27 01 F0 3A E3 4F 86 F1 4F 11 01 A4 88 80 77 08 80 97 8C ")
    (data "3F 19 C6 3F 4D 04 90 22 02 DE 20 00 AA 8C 3F 29 C6 FF 2C 22 80 14 11 F0 0D 01 60 FC C9 30 FE 67 ")
    (data "13 01 A4 88 80 AA 5A 3D 00 8C 3F 19 C6 FF 2A 22 80 14 11 B0 70 00 18 7F 32 8C FF D5 44 00 29 8B ")
    (data "47 C0 9A 01 60 FC C9 30 FE AD 88 00 52 16 8E 80 F5 02 C0 F8 93 61 FC 5B 13 01 A4 2C 1A 01 6B 05 ")
    (data "80 F1 27 C3 F8 F7 42 04 90 B2 60 04 AC 13 00 C6 9F 0C E3 DF 1B 11 40 CA 62 11 B0 46 00 18 7F 32 ")
    (data "8C 7F AF 44 00 29 0B 45 C0 FC 01 60 FC C9 30 FE BD 13 01 A4 2C 12 01 73 07 80 F1 27 C3 F8 8F 42 ")
    (data "04 90 B2 40 04 CC 1B 00 C6 9F 0C E3 3F 1A 11 40 CA E4 11 30 67 00 18 7F 32 8C FF A8 44 00 29 13 ")
    (data "47 C0 7C 01 60 FC C9 30 FE A3 13 01 A4 4C 1A 01 73 05 80 F1 27 C3 F8 CF 42 04 90 32 61 04 CC 13 ")
    (data "00 C6 9F 0C E3 3F 1B 11 40 CA 64 11 30 47 00 18 7F 32 8C FF AC 44 00 29 13 45 C0 F8 01 60 FC C9 ")
    (data "30 FE B3 13 01 A4 4C 12 01 63 07 80 F1 27 C3 F8 AF 42 04 90 32 41 04 8C 1B 00 C6 9F 0C E3 BF 1A ")
    (data "11 40 CA E0 11 30 66 00 18 7F 32 8C FF AA 44 00 29 03 47 C0 78 01 60 FC C9 30 FE AB 13 01 A4 0C ")
    (data "1A 01 63 05 80 F1 27 C3 F8 F3 82 08 20 65 C0 08 18 27 00 8C 3F 19 C6 9F 37 89 00 52 06 8B 80 31 ")
    (data "02 C0 F8 93 61 FC B9 9B 08 20 65 A0 08 E8 3F 00 8C 3F 19 C6 9F 87 89 00 52 06 89 80 BE 03 C0 F8 ")
    (data "93 61 FC B9 8D 08 20 65 80 08 E8 37 00 8C 3F 19 C6 9F 6D 44 00 29 9D 47 40 9F 01 60 FC C9 30 FE ")
    (data "EC 23 02 48 E9 38 02 9E B4 3E E0 1D C6 9F 0C E3 CF 71 3F AC 6F D7 97 F5 E7 F5 A4 DE 6B 7D 0A 83 ")
    (data "FB B2 FE B1 FE BA FE B7 F5 19 AF EB 2B 00 8C 3F 19 C6 1F E0 11 FD 04 80 F1 27 C3 F8 03 DC A0 8F ")
    (data "00 30 FE 64 18 7F 80 1B B5 0F 00 E3 4F 86 F1 07 D8 A0 6D 00 18 7F 32 8C 3F C0 46 ED 02 C0 F8 93 ")
    (data "61 FC 01 76 68 13 00 C6 9F 0C E3 0F B0 D3 F5 01 60 FC C9 30 FE 00 07 5C 1B 00 C6 9F 0C E3 0F 70 ")
    (data "D0 75 01 60 FC C9 30 FE 00 01 D7 04 80 F1 27 C3 F8 03 84 9C 1F 00 C6 9F 0C E3 0F 10 74 6E 00 18 ")
    (data "7F 32 8C 3F 40 D8 79 01 60 FC C9 30 FE 00 27 38 27 00 8C 3F 19 C6 1F E0 24 F9 00 30 FE 64 18 7F ")
    (data "80 13 65 03 C0 F8 93 61 FC 01 4E 96 0B 00 E3 4F 86 F1 07 B8 40 26 00 8C 3F 19 C6 1F E0 22 C7 03 ")
    (data "C0 F8 93 61 FC 01 2E 74 2C 00 8C 3F 19 C6 1F E0 62 FB 03 C0 F8 93 61 FC 01 1A D8 17 00 C6 9F 0C ")
    (data "E3 0F D0 C8 F6 00 30 FE 64 18 7F 80 86 B6 05 80 F1 27 C3 F8 03 34 76 7B 00 18 7F 32 8C 3F 40 07 ")
    (data "6E 0B 00 E3 4F 86 F1 07 E8 C4 E3 01 60 FC C9 30 FE 00 1D 79 38 00 8C 3F 19 C6 1F A0 33 F7 07 80 ")
    (data "F1 27 C3 F8 03 74 E8 EE 00 30 FE 64 18 7F 80 4E BD 1B 00 C6 9F 0C E3 0F D0 B1 37 03 C0 F8 93 61 ")
    (data "FC 01 3A F7 2A 00 8C 3F 19 C6 1F 60 00 2F 02 C0 F8 93 61 FC 01 06 F1 C4 F8 13 62 FC 01 06 B2 FF ")
    (data "DF 01 03 70 AD 1F D6 B7 EB AB FA E7 AA FA C3 D6 A7 30 BC A7 02 00 60 04 C6 9F 9C A7 F5 AC 3E 15 ")
    (data "00 00 BD 33 FE E4 3C AD 67 F5 69 95 27 00 80 BE 19 7F 72 BE 19 FF 2A 01 00 D0 2F E3 4F CE 1B E3 ")
    (data "5F 25 00 00 FA 64 FC C9 79 67 FC AB 04 00 40 7F 8C 3F 39 77 8E 7F 95 00 00 E8 8B F1 27 E7 DE F1 ")
    (data "AF 12 00 00 FD 30 FE E4 3C 38 FE 55 02 00 A0 0F C6 9F 9C 47 C7 BF 4A 00 00 B4 67 FC C9 B9 69 FC ")
    (data "AB 04 00 40 5B C6 9F 9C 9B C7 BF 4A 00 00 B4 63 FC C9 D9 34 FE 55 02 00 A0 0D E3 4F CE E6 F1 AF ")
    (data "12 00 00 D7 33 FE E4 EC 1A FF 2A 01 00 70 2D E3 4F CE EE F1 AF 12 00 00 D7 31 FE E4 1C 1A FF 2A ")
    (data "01 00 70 0D E3 4F CE E1 F1 AF 12 00 00 E7 33 FE E4 44 C6 BF 4A 00 00 9C CB F8 93 13 1B FF 2A 01 ")
    (data "00 70 1E E3 4F 4E 74 FC AB 04 00 C0 39 8C 3F 39 F1 F1 AF 12 00 00 79 C6 9F 9C 53 C6 BF 4A 00 00 ")
    (data "64 19 7F 72 4E 1B FF 2A 01 00 90 63 FC C9 39 75 FC AB 04 00 40 86 F1 27 E7 F4 F1 AF 12 00 00 C7 ")
    (data "19 7F 72 2E 19 FF 2A 01 00 70 8C F1 27 E7 B2 F1 AF 12 00 00 FB 19 7F 72 2E 1D FF 2A 01 00 B0 8F ")
    (data "F1 27 E7 F2 F1 AF 12 00 00 DB 19 7F 72 9A 8C 7F 95 00 00 D8 C6 F8 93 D3 6C FC AB 04 00 C0 ED 8C ")
    (data "3F 39 4D C7 BF 4A 00 00 DC C6 F8 93 D3 7C FC AB 04 00 C0 E3 8C 3F 39 5D 8C 7F 95 00 00 78 98 F1 ")
    (data "27 A7 9B F1 AF EA 31 00 7E 50 BF 55 EF D7 9F B6 3E 83 C1 3D AF AF EA FD FA DB FA 49 FD B2 F5 29 ")
    (data "0C CC F8 93 D3 D5 F8 57 F5 18 00 55 55 1F D7 27 F5 BC 3E 6B 7D 06 C3 FB 59 7D 50 DF AF 1F D7 2F ")
    (data "5A 1F C2 80 8C 3F 39 DD 8D 7F 55 D5 FB AD 0F B8 D3 7F D7 7F D4 77 EB FF AA EA 8F 5A 9F C2 D0 7E ")
    (data "A7 BE AC 0F EB 7B F5 F7 F5 9F F5 AB D6 C7 30 10 E3 4F 4E 97 E3 5F D5 6B 00 54 89 00 52 44 00 DB ")
    (data "18 7F 72 BA 1D FF AA 9E 03 A0 4A 04 90 22 02 B8 8D F1 27 A7 EB F1 AF EA 3D 00 AA 44 00 29 22 80 ")
    (data "87 19 7F 72 BA 1F FF AA 11 02 A0 4A 04 90 22 02 B8 9B F1 27 67 88 F1 AF 1A 25 00 AA 44 00 29 22 ")
    (data "80 37 19 7F 72 86 19 FF AA 91 02 A0 4A 04 90 22 02 78 C1 F8 93 33 D4 F8 57 8D 16 00 55 22 80 14 ")
    (data "11 B0 3A E3 4F CE 70 E3 5F 35 62 00 54 89 00 52 44 C0 AA 8C 3F 39 43 8E 7F D5 A8 01 50 25 02 48 ")
    (data "11 01 AB 31 FE E4 0C 3B FE 55 23 07 40 95 08 20 45 04 AC C2 F8 93 33 F4 F8 57 8D 1E 00 55 22 80 ")
    (data "14 11 30 3B E3 4F CE F0 E3 5F 35 43 00 54 89 00 52 44 C0 AC 8C 3F 39 53 8C 7F D5 2C 01 50 25 02 ")
    (data "48 11 01 B3 31 FE E4 4C 33 FE 55 33 05 40 95 08 20 45 04 CC C2 F8 93 33 D5 F8 57 CD 16 00 55 22 ")
    (data "80 14 11 30 3A E3 4F CE 74 E3 5F 35 63 00 54 89 00 52 44 C0 A8 8C 3F 39 53 8E 7F D5 AC 01 50 25 ")
    (data "02 48 11 01 A3 31 FE E4 4C 3B FE 55 33 07 40 95 08 20 45 04 8C C2 F8 93 33 F5 F8 57 CD 1E 00 55 ")
    (data "22 80 14 11 D0 3B E3 4F CE F4 E3 5F B5 42 00 54 89 00 52 44 40 AF 8C 3F 39 4B 8C 7F D5 2A 01 50 ")
    (data "25 02 48 11 01 BD 31 FE E4 2C 33 FE 55 2B 05 40 95 08 20 45 04 F4 C2 F8 93 B3 D4 F8 57 AD 16 00 ")
    (data "55 22 80 14 11 D0 9A F1 27 67 B9 F1 AF 5A 31 00 AA 44 00 29 22 A0 15 E3 4F CE 92 E3 5F B5 6A 00 ")
    (data "54 89 00 52 44 C0 D5 8C 3F 39 CB 8E 7F D5 CA 01 50 25 02 48 11 01 57 31 FE E4 2C 3D FE 55 AB 07 ")
    (data "40 95 08 20 45 04 9C CD F8 93 B3 FC F8 57 09 80 17 44 00 19 22 E0 2C C6 9F 1C E3 FF 35 01 F0 92 ")
    (data "08 20 43 04 A4 19 7F 72 8C FF 6B 04 C0 EB 44 00 19 22 20 C5 F8 93 63 FC DF 22 00 DE 26 02 C8 10 ")
    (data "01 47 19 7F 72 8C FF 1D 04 C0 5D 44 00 19 22 60 2F E3 4F 8E F1 BF 87 00 B8 8F 08 20 43 04 6C 65 ")
    (data "FC C9 31 FE 0F 10 00 0F 11 01 64 88 80 5B 19 7F 72 8C FF 23 DE 6B 7D 40 F7 BE A8 CF EB 49 FD 55 ")
    (data "EB 33 18 DE 87 F5 AB FA 97 FA CB FA CD D6 87 74 ED AB FA 41 19 7F 8E FB D4 F8 3F 4E 00 DC 42 04 ")
    (data "90 21 02 1E E7 AB 24 47 3D AD 67 F5 B4 F5 11 23 10 00 B7 12 01 64 88 00 38 8F CF FE 1B 08 80 2D ")
    (data "44 00 19 22 00 F2 8C FF 46 02 60 2B 11 40 86 08 80 1C E3 BF 83 00 D8 43 04 90 21 02 E0 38 E3 BF ")
    (data "93 00 D8 4B 04 90 21 02 60 3F E3 7F 80 00 38 42 04 90 21 02 60 3B E3 7F 90 00 38 4A 04 90 21 02 ")
    (data "E0 76 C6 3F 40 00 24 88 00 32 44 00 3C CE F8 87 08 80 14 11 40 86 08 80 FB 19 FF 20 01 90 24 02 ")
    (data "C8 10 01 F0 2E E3 1F 26 00 D2 44 00 19 22 00 5E 31 FE 27 10 00 67 10 01 64 88 00 30 FE A7 11 00 ")
    (data "67 11 01 64 88 00 56 66 FC 4F 24 00 CE 24 02 C8 10 01 AC C8 F8 9F 4C 00 9C 4D 04 90 21 02 58 89 ")
    (data "F1 BF 80 00 B8 82 08 20 43 04 B0 02 E3 7F 11 01 70 15 11 40 86 08 60 66 C6 FF 42 02 E0 4A 22 80 ")
    (data "0C 11 C0 8C 8C FF C5 04 C0 D5 44 00 19 22 80 99 18 FF 06 04 40 0B 22 80 0C 11 C0 0C 8C 7F 23 02 ")
    (data "A0 15 11 40 86 08 60 64 C6 BF 21 01 D0 92 08 20 43 04 30 22 E3 DF 98 00 68 4D 04 90 21 02 18 89 ")
    (data "F1 EF 80 00 E8 81 08 20 43 04 30 02 E3 DF 09 01 D0 0B 11 40 86 08 A0 67 C6 BF 23 02 A0 27 22 80 ")
    (data "0C 11 40 8F 8C 7F 67 04 40 6F 44 00 19 22 80 9E 18 FF 0E 09 80 1E 89 00 32 44 00 3D 30 FE 9D 12 ")
    (data "00 BD 12 01 64 88 00 5A 32 FE 1D 13 00 3D 13 01 64 88 00 5A 30 FE 9D 13 00 BD 13 01 64 88 00 AE ")
    (data "64 FC 07 20 00 46 20 02 C8 10 01 5C C1 F8 0F 42 00 8C 42 04 90 21 02 38 93 F1 1F 88 00 18 89 08 ")
    (data "20 43 04 70 06 E3 3F 18 01 30 9A 2F EA F3 2A 7F 64 1C F6 61 FD BA FE A9 F5 11 4C C3 F8 0F 48 00 ")
    (data "8C E8 59 3D F5 25 80 C3 9E D7 1F B4 3E 81 29 18 FF 41 09 80 51 79 0E 00 DA 33 FE 03 13 00 23 13 ")
    (data "01 40 3B C6 7F 70 02 60 74 22 00 B8 9E F1 9F 80 00 98 81 08 00 AE 63 FC 27 21 00 66 21 02 80 F3 ")
    (data "19 FF 89 08 80 99 88 00 E0 3C C6 7F 32 02 60 36 22 00 C8 33 FE 13 12 00 33 12 01 40 8E F1 9F 94 ")
    (data "00 98 95 08 00 8E 33 FE 13 13 00 33 13 01 C0 7E C6 7F 72 02 60 76 22 00 D8 CE F8 2F 40 00 AC 40 ")
    (data "04 00 B7 33 FE 8B 10 00 AB 10 01 C0 E3 8C FF 42 04 C0 4A 44 00 70 3F E3 BF 18 01 B0 1A 11 00 BC ")
    (data "CB F8 2F 48 00 AC 48 04 00 AF 18 FF 45 09 80 55 89 00 C0 F8 2F 4D 00 AC 4C 04 C0 CA 8C FF E2 04 ")
    (data "C0 EA 44 00 AC C8 F8 23 00 28 11 00 6B 31 FE 54 95 00 E0 25 11 00 2B 30 FE 7C 43 00 F0 8A 08 80 ")
    (data "99 19 7F DE 20 00 78 93 08 80 19 19 7F DE 21 00 78 97 08 80 99 18 7F EE 24 00 B8 9B 08 80 19 18 ")
    (data "7F EE 25 00 B8 9F 08 80 91 19 7F 1E 24 00 78 98 08 80 11 19 7F 1E 25 00 78 9C 08 80 91 18 7F 6E ")
    (data "22 00 B8 8D 08 80 11 18 7F 6E 26 00 B8 9D 08 80 9E 19 7F 36 11 00 6C 23 02 A0 47 C6 9F CD 04 00 ")
    (data "DB 89 00 E8 89 F1 67 17 01 C0 3E 22 00 7A 60 FC D9 4D 00 B0 9F 08 80 96 8C 3F 87 08 00 8E 11 01 ")
    (data "D0 82 F1 E7 30 01 C0 71 22 00 AE 64 FC 89 10 00 64 88 00 B8 82 F1 27 46 00 90 23 02 E0 4C C6 9F ")
    (data "28 01 40 96 08 80 33 18 7F E2 04 00 79 22 00 92 8C 3F A7 10 00 9C 43 04 40 82 F1 E7 34 02 80 F3 ")
    (data "88 00 38 C2 F8 73 2A 01 C0 B9 44 00 EC 61 FC 39 9D 00 E0 7C 22 00 B6 30 FE 5C 42 00 70 0D 11 00 ")
    (data "B7 30 FE 5C 46 00 70 1D 11 00 0F 31 FE 5C 4A 00 70 2D 11 00 77 31 FE 5C 4E 00 70 3D 11 00 AF 33 ")
    (data "FE 34 21 00 68 43 04 40 95 F1 A7 21 01 40 3B 22 80 B5 19 7F 9A 12 00 B4 25 02 58 93 F1 A7 39 01 ")
    (data "40 7B 22 80 B5 18 7F BA 20 00 E8 83 08 60 0D C6 9F 6E 08 00 FA 21 02 98 9B F1 A7 2B 02 80 BE 88 ")
    (data "00 E6 64 FC E9 8E 00 A0 3F 22 80 B9 18 7F BA 24 00 E8 93 08 60 0E C6 9F 6E 09 00 FA 25 02 18 9B ")
    (data "F1 A7 6B 02 80 BE 89 00 C6 64 FC E9 9E 00 A0 7F 22 80 B1 18 7F 86 20 00 18 83 08 60 0C C6 9F 61 ")
    (data "08 00 C6 21 02 E8 9B F1 67 28 02 80 B1 88 00 FA 64 FC 19 8E 00 60 3C 22 80 BE 18 7F 86 24 00 18 ")
    (data "93 08 A0 0F C6 9F 61 09 00 C6 25 02 68 CB F8 33 34 01 C0 D8 44 00 6D 18 7F 86 27 00 18 9F 08 E0 ")
    (data "5A C6 9F 29 08 00 E6 20 02 B8 86 F1 67 1A 02 80 79 88 00 CE 65 FC 99 8A 00 60 2E 22 80 73 18 7F ")
    (data "A6 23 00 98 8F 08 20 CB F8 33 25 01 C0 9C 44 00 19 C6 9F 69 09 00 E6 25 02 38 C6 F8 33 35 01 C0 ")
    (data "DC 44 00 FB 18 7F A6 27 00 98 9F 08 60 1B E3 CF 12 04 00 6B 10 01 DC C6 F8 B3 0C 01 C0 3A 44 00 ")
    (data "0F 33 FE 2C 45 00 B0 16 11 C0 DD 8C 3F CB 11 00 AC 47 04 F0 26 E3 CF 92 04 00 6B 12 01 BC 60 FC ")
    (data "59 96 00 60 5D 22 60 75 C6 9F A5 09 00 D6 26 02 56 65 FC 59 9E 00 00 11 B0 1A E3 0F 25 00 E0 05 ")
    (data "11 B0 0A E3 0F 5F 13 00 F0 92 08 98 9D F1 87 D7 08 00 78 9D 08 98 95 F1 87 B7 08 00 78 9B 08 98 ")
    (data "8D F1 87 3B 08 00 B8 8B 08 98 85 F1 87 7B 08 00 B8 8F 08 18 9D F1 87 07 08 00 78 88 08 18 95 F1 ")
    (data "87 47 08 00 78 8C 08 18 8D F1 87 1B 08 00 B8 85 08 18 85 F1 87 1B 09 00 B8 95 08 E8 9D F1 87 0D ")
    (data "04 00 6C 21 02 7A 65 FC 61 23 01 00 5B 89 80 DE 18 7F D8 41 00 C0 1E 22 A0 17 C6 1F 76 12 00 B0 ")
    (data "97 08 68 CD F8 C3 01 02 00 8E 10 01 AD 18 7F 38 48 00 C0 51 22 E0 6A C6 1F 02 04 00 24 88 80 AB ")
    (data "18 7F 08 11 00 90 22 02 CE 66 FC 21 48 00 40 92 08 38 8B F1 87 30 01 00 69 22 20 CD F8 C3 09 04 ")
    (data "00 9C 41 04 A4 18 7F 38 89 00 80 B3 88 80 A3 8C 3F 9C 48 00 C0 99 44 C0 5E C6 1F 4E 26 00 E0 6C ")
    (data "22 60 2B E3 0F 17 F8 8D D6 07 C0 12 BE A8 CF EB E3 AA 7A 5E 9F B5 3E A5 73 7F 57 CF EA 7F 5A 1F ")
    (data "01 2B 78 D2 FA 00 58 CA C7 F5 49 57 11 F0 CC 6F 00 AC CA 13 00 5C C9 73 00 D0 09 01 00 57 13 01 ")
    (data "40 07 04 00 B4 20 02 80 C6 04 00 B4 22 02 80 86 04 00 B4 24 02 80 46 04 00 B4 26 02 80 06 04 00 ")
    (data "F4 40 04 00 17 13 00 D0 0B 11 00 5C 48 00 40 4F 44 00 70 11 01 00 BD 11 01 C0 05 04 00 F4 48 04 ")
    (data "00 27 13 00 D0 2B 11 00 9C 48 00 40 CF 44 00 70 12 01 00 BD 13 01 C0 09 04 00 8C 40 04 00 61 02 ")
    (data "00 46 21 02 80 20 01 00 23 11 01 40 88 00 80 D1 88 00 20 40 00 C0 88 44 00 70 90 00 80 51 89 00 ")
    (data "E0 00 01 00 23 13 01 C0 4E 02 00 46 27 02 80 1D 04 00 CC 40 04 00 1B 09 00 98 85 08 00 36 10 00 ")
    (data "30 13 11 00 DC 48 00 C0 6C 44 00 70 03 01 00 33 12 01 C0 23 04 00 CC 4A 04 00 0F 10 00 30 33 11 ")
    (data "00 DC 43 00 C0 EC 44 00 70 07 01 00 2B 10 01 C0 5B 04 00 AC 42 04 00 AF 11 00 B0 12 11 00 00 0B ")
    (data "FB B8 3E A9 8F EA 79 EB 33 00 80 AB 7D 54 4F 5B 9F 00 B4 F3 FF E2 2E BF 02 87 85 7B 8D 00 00 00 ")
    (data "00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name "") (start 23.489 39.5022) (end 23.489 18.0022))
)
